<import src="../stars/stars.wxml"/>
<view class='container'>
  <image class='head-img' src='{{movieImg}}' mode='aspectFill'></image>
  <view class='head-img-hover'>
    <view><text class='main-title'>{{title}}</text></view>
    <view><text class='sub-title'>{{country}}</text></view>
    <view class='like'>
      <text class='highlight-font'>{{wishCount}}</text>
      <text class='plain-font'>人喜欢</text>
      <text class='highlight-font'>{{commentCount}}</text>
      <text class='plain-font'>条评论</text>
    </view>
  </view>
  <image class='video-img' src='{{movieImg}}'></image>
  <view class="summary">
    <view class="original-title">
      <text>{{originalTitle}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <template is="starsTemplate" data="{{stars:stars, average:average}}" />
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{director.name}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>{{casts}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{generes}}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">{{summary}}</text>
  </view>
  <view class="hr"></view>
  <view class="cast">
    <text class="cast-font"> 影人</text>
    <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <block wx:for="{{castsInfo}}" wx:for-item="item">
        <view class="cast-container">
          <image class="cast-img" src="{{item.img}}"></image>
          <text class="cast-name">{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>