page{
  height: 100%;
  background-color: #b3d4db;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}
.user-name{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.moto-container{
  width: 200rpx;
  height: 80rpx;
  margin-top: 200rpx;
  border:1rpx solid #405f80;
  border-radius: 10rpx;
  text-align: center;
}
.moto{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color:#405f80;
}